{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Selection",
				"selectionSort"
			],
			[
				"j",
				"j"
			],
			[
				"i",
				"i"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Sorting/SelectionSort/README.md",
			"settings":
			{
				"buffer_size": 927,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Sorting/InsertionSort/README.md",
			"settings":
			{
				"buffer_size": 1142,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ubermachine/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
			"settings":
			{
				"buffer_size": 20859,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/BubbleSort",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/InsertionSort",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/SelectionSort"
	],
	"file_history":
	[
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/SelectionSort/selectionSort.js",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/BubbleSort/bubbleSort.js",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/BubbleSort/README.md",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/.gitignore",
		"/home/ubermachine/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/home/ubermachine/Desktop/hong/AlgorithmsInJavascript/Sorting/README.md"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"width",
			"tab width",
			".\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/ubermachine/Desktop/hong/AlgorithmsInJavascript"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Sorting/SelectionSort/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 927,
						"regions":
						{
						},
						"selection":
						[
							[
								515,
								515
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Sorting/InsertionSort/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1142,
						"regions":
						{
						},
						"selection":
						[
							[
								612,
								612
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/ubermachine/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20859,
						"regions":
						{
						},
						"selection":
						[
							[
								11475,
								11475
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5546.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
